rad = input('Введите радиус круга в сантиметрах ')
lenS = 2 * 3.14 * int(rad) 
print('Длина окружности равна', lenS, 'сантиметров и', lenS / 100, 'метров')    #находим длину окружности

sqS = 3.14 * int(rad)**2
print('Площадь круга равна', sqS, 'сантиметров квадратных и', sqS / 10000, 'метров квадратных')    #находим площадь круга

print('Сторона вписанного квадрата равна', int(rad) * 2**0.5, 'сантиметров и', int(rad) * 2**0.5 / 100, 'метров')    #находим сторону вписанного квадрата
print('Сторона вписанного равностороннего треугольника равна', int(rad) * 3**0.5, 'сантиметров и', int(rad) * 3**0.5 / 100,'метров')    #находим сторону вписанного треугольника

print('Сторона описанного квадрата равна', int(rad) * 2, 'сантиметров и', int(rad) * 2 / 100, 'метров')      #находим сторону описанного квадрата
print('Сторона описанного равностороннего треугольника равна', int(rad) * 2 * 3**0.5, 'сантиметров и', int(rad) * 2 * 3**0.5 / 100,'метров')    #находим сторону описанного треугольника
print('Сторона описанного правильного восьмиугольнак равна', int(rad) *(2 - 2**0.5)**0.5, 'сантиметров и', int(rad) *(2 - 2**0.5)**0.5 / 100, 'метров')    #находим сторону оаписанного восьмиугольника